* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  font: inherit;
  color: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 163%;
  color: #000;
}

.bg-gradient {
  background: linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0 0 12px 12px;
  position: relative;
}

.bg-basic {
  background: #F5F5FA;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
}
@media (min-width: 762px) {
  h1 {
    font-size: 38px;
  }
}

h2 {
  color: #323264;
  font-size: 30px;
  font-weight: 700;
}

h3 {
  color: #323264;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: left;
}

h4 {
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  text-align: right;
}

ul li {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 145%;
}

ol li {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 145%;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 30px;
  overflow-x: hidden;
}
@media (min-width: 762px) {
  .container {
    padding: 0 60px;
  }
}
@media (min-width: 1520px) {
  .container {
    padding: 0 160px;
  }
}

.flex {
  display: flex;
  flex-direction: column;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  max-width: 1720px;
}
header .contact-side {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-content: center;
}
header .contact-side .dot, header .contact-side .address, header .contact-side svg {
  display: none;
}
header .contact-side .language-btn {
  background: transparent;
  width: 33px;
  height: 25px;
  color: #FFF;
  font-size: 12px;
  border-radius: 8px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}
header .contact-side .language-btn:hover {
  background: #F0145A;
}
header .contact-side h4 {
  height: 20px;
  text-align: right;
}
header .header-links {
  display: none;
}
header .side-menu {
  padding: 15px 15px 10px;
  align-items: center;
  align-self: stretch;
  flex-direction: row;
  gap: 4px;
}
header .side-menu .logo {
  align-items: center;
  gap: 4px;
  width: 70px;
  height: 32px;
}
header .side-menu span {
  display: flex;
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
}

#overlay-button {
  position: absolute;
  right: 15px;
  z-index: 5;
  cursor: pointer;
}
#overlay-button:hover {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
}
#overlay-button span {
  height: 2.5px;
  width: 30px;
  background-color: #FFF;
  position: relative;
  display: block;
  transition: all 0.2s ease-in-out;
}
#overlay-button span:before {
  top: -10px;
  visibility: visible;
}
#overlay-button span:after {
  top: 10px;
}
#overlay-button span:before, #overlay-button span:after {
  height: 3px;
  width: 30px;
  background-color: #FFF;
  position: absolute;
  content: "";
  transition: all 0.2s ease-in-out;
}
#overlay-input:checked ~ .header-links {
  display: flex;
  height: 351px;
  background: #FFF;
  position: fixed;
  width: 96%;
  align-self: center;
  bottom: 0;
  left: 2%;
  border-radius: 12px 12px 0 0;
  z-index: 2;
  padding: 0 12px 12px;
}
#overlay-input:checked ~ .header-links ul {
  position: absolute;
  width: 95%;
  left: 2.5%;
  gap: 15px;
  bottom: 12px;
}
#overlay-input:checked ~ .header-links ul li {
  justify-content: center;
  color: #24A3FF;
  list-style: none;
  display: flex;
  border-radius: 12px;
  background-color: #F5F5FA;
  text-align: center;
  font-size: 24px;
  padding: 4px 0;
  font-weight: 700;
}
#overlay-input:checked ~ .header-links ul li:hover, #overlay-input:checked ~ .header-links ul li:active {
  color: #F0145A;
}

input[type=checkbox] {
  display: none;
}
input[type=checkbox]:checked ~ #overlay {
  visibility: visible;
}
input[type=checkbox]:checked ~ .header-links .overlay-close-button:hover span, input[type=checkbox]:checked ~ .header-links .overlay-close-button span {
  background: transparent;
}
input[type=checkbox]:checked ~ .header-links .overlay-close-button span:before {
  background: #EC6F5D;
  transform: rotate(45deg) translate(7px, 7px);
  opacity: 1;
}
input[type=checkbox]:checked ~ .header-links .overlay-close-button span:after {
  background: #EC6F5D;
  transform: rotate(-45deg) translate(7px, -7px);
}

.first {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  max-height: 100%;
  overflow-x: hidden;
}
.first h2 {
  color: #FFF;
  text-align: center;
  font-size: 38px;
  line-height: 1;
  position: absolute;
  z-index: 2;
}
.first img {
  position: relative;
  z-index: 1;
}
.first .container {
  display: flex;
  justify-content: center;
}

footer {
  background: #F5F5FA;
  padding: 30px 0;
}
footer hr {
  background: #E6E6F0;
  height: 2px;
  width: 100%;
  margin-bottom: 30px;
}
footer .dot {
  display: none;
}
footer .footer-right-side {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .address {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 21px;
  align-items: center;
}
footer .address a {
  color: #323264;
  font-size: 16px;
  font-weight: 400;
}
footer .address h3 {
  color: #24A3FF;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
footer .contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
footer .contacts svg path:hover {
  fill: #F0145A;
}
footer .contacts h4 {
  color: #46466E;
}
footer .contacts h4:last-of-type {
  color: #24A3FF;
}
footer .contacts h4:last-of-type:hover {
  color: #F0145A;
}
footer .footer-left-side {
  display: flex;
  justify-content: center;
}
footer .footer-left-side p {
  color: #B3B3BA;
  font-size: 16px;
  font-weight: 400;
}

@media (min-width: 762px) {
  header {
    padding: 50px 60px 0;
  }
  header #overlay-button {
    display: none;
  }
  header .contact-side {
    background-color: unset;
    padding: 0;
    justify-content: left;
    gap: 6px;
  }
  header .contact-side .dot, header .contact-side .address, header .contact-side svg {
    display: flex;
  }
  header .contact-side .dot {
    height: 6px;
    width: 6px;
    background-color: #FFF;
    border-radius: 50%;
    align-self: center;
  }
  header .contact-side .address {
    color: #B3B3BA;
    font-size: 16px;
    font-weight: 400;
  }
  header .side-menu {
    padding: 30px 0 0 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  header .side-menu .logo {
    width: 130px;
    height: 60px;
  }
  header span:last-of-type {
    display: none;
  }
  header .header-links {
    display: flex;
    position: relative;
    padding-top: 0;
    height: auto;
    width: auto;
    background: none;
  }
  header .header-links .flex {
    flex-direction: row;
    gap: 15px;
  }
  header .header-links li {
    list-style-type: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
  }
  header .header-links li:hover {
    color: #F0145A;
    border-bottom: solid 2px;
  }
  .footer-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-flex .footer-right-side {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-flex .footer-right-side .dot {
    display: flex;
    height: 6px;
    width: 6px;
    background-color: #B3B3BA;
    border-radius: 50%;
    align-self: center;
  }
  .footer-flex .footer-right-side .address {
    align-items: flex-start;
    flex-direction: row;
  }
  .footer-flex .footer-right-side .contacts {
    align-items: flex-start;
    flex-direction: row;
  }
  .footer-flex .footer-left-side {
    justify-content: flex-end;
  }
}
@media (min-width: 992px) {
  header .contact-side {
    justify-content: end;
  }
  header .contact-side .address {
    color: #FFF;
  }
  header .side-menu {
    padding: 16px 0 0 0;
    align-items: end;
  }
  header .logo {
    position: absolute;
    top: 50px;
    left: 60px;
  }
}
.gradient-red-reversed, .section-tabs .tabs li.ui-tabs-active {
  background-image: linear-gradient(90deg, #EF8080 0.84%, #F0145A 99.96%);
  background-clip: text;
  color: transparent;
}

.section-1 {
  display: flex;
  align-items: end;
  justify-content: center;
  margin-bottom: 60px;
}
.section-1 .container {
  display: flex;
  justify-content: center;
}
.section-1 .container img {
  min-width: 523px;
}
.section-1 .section-1-content {
  position: absolute;
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 350px;
  justify-content: space-between;
}
@media (min-width: 651px) {
  .section-1 .section-1-content {
    gap: 290px;
  }
}
.section-1 .section-1-content h2 {
  color: #FFF;
  text-align: center;
  line-height: 1;
  font-size: 38px;
  padding: 0 45px;
}
.section-1 .section-1-content svg {
  margin-bottom: 30px;
}

.section-tabs {
  display: flex;
  width: 100%;
}
.section-tabs .tabs {
  padding: 30px 0;
  display: flex;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
}
.section-tabs .tabs ul {
  max-width: 100%;
  display: flex;
  overflow-x: auto;
}
.section-tabs .tabs li {
  color: #B3B3BA;
  font-size: 30px;
  font-weight: 700;
  list-style: none;
  padding: 0 15px 30px;
  text-align: center;
  border-bottom: 4px solid rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
}
.section-tabs .tabs li.ui-tabs-active {
  border-color: #F0145A;
}
.section-tabs .tabs li a {
  max-width: 300px;
}
.section-tabs .tabs li:nth-child(even) {
  min-width: 330px;
}
.section-tabs .tabs li:first-child {
  padding: 0 15px 0 0;
}
.section-tabs .tabs p:first-child {
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 30px;
}
.section-tabs .tabs p {
  max-width: 861px;
  color: #FFF;
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
}

.section-3 .line-1, .section-3 .line-2 {
  position: relative;
  z-index: 1;
  top: 20px;
  margin: 0 auto;
  width: 97%;
  height: 10px;
  display: flex;
  align-content: center;
  border-radius: 0 0 12px 12px;
  background: #CACADB;
}
.section-3 .line-2 {
  width: 93%;
  top: 20px;
  background: #E7E7F2;
}
.section-3 .text a {
  color: #24A3FF;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.section-3 .text a:hover {
  color: #F0145A;
}
.section-3 .text h1 {
  padding: 10px 0 60px 0;
  line-height: 1;
}
.section-3 .grids {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  padding-bottom: 60px;
}
@media (min-width: 520px) {
  .section-3 .grids {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}
.section-3 .grids .grid {
  width: 100%;
}
.section-3 .grids .grid .btn {
  border-radius: 24px;
  background: #FFF;
  width: 92px;
  height: 92px;
  padding: 14px;
  margin-bottom: 30px;
}
.section-3 .grids .grid h3 {
  color: #24A3FF;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: none;
  padding-bottom: 10px;
}
.section-3 .grids .grid p {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 163%;
}

.section-team {
  background: #FFF;
}
@media (min-width: 1440px) {
  .section-team .container {
    padding: 0 160px;
  }
}
.section-team .slick-slide {
  margin: 0 16px;
  position: relative;
}
.section-team .slick-slide img {
  width: 100%;
  min-height: 300px;
}
@media (min-width: 992px) {
  .section-team .slick-slide img {
    height: 100%;
    min-height: 500px;
    max-width: 50%;
  }
}

.slider {
  width: 100%;
}
.slider .flex {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
@media (min-width: 992px) {
  .slider .flex {
    flex-direction: row;
    justify-content: space-between;
  }
}
.slider .slick-dots li.slick-active button:before {
  color: blue;
}
.slider .slick-dots li button:before {
  font-size: 16px;
}
.slider .slide {
  margin: 60px 0 60px 0;
  display: flex;
  flex-direction: column;
  background: #F5F5FA;
  border-radius: 12px;
  height: 60%;
}
.slider .slide img {
  border-radius: 12px 12px 0 0;
  width: 100%;
  max-height: 500px;
}
.slider .slide .slider-content {
  padding: 30px;
  border-radius: 12px;
}
.slider .slide a {
  color: #24A3FF;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.slider .slide a:hover {
  color: #F0145A;
}
.slider .slide h1 {
  font-size: 27px;
  padding-bottom: 30px;
}
.slider .slide h4 {
  color: #B3B3BA;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  padding-bottom: 6px;
}
.slider .slide p {
  color: #B3B3BA;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.companies {
  background: #FFF;
}
.companies h3 {
  text-align: center;
  margin: 60px 0 30px 0;
}
.companies .container {
  padding: 0;
}
@media (min-width: 1440px) {
  .companies .container {
    padding: 0 100px;
  }
}
.companies .grids {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.companies .grids .grid {
  height: 120px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
@media (min-width: 763px) {
  .companies .grids {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .companies .grids {
    grid-template-columns: repeat(4, 1fr);
  }
}

.section-publications {
  padding: 30px 0 0 0;
}
.section-publications h3 {
  color: #24A3FF;
}
.section-publications h1 {
  padding-bottom: 30px;
}
.section-publications .cards-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
@media (min-width: 763px) {
  .section-publications .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .section-publications .cards-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
.section-publications .card {
  background: #FFF;
  border-radius: 0 0 8px 8px;
}
.section-publications .card img {
  border-radius: 8px 8px 0 0;
  width: 100%;
}
.section-publications .card-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
}
.section-publications .card-content p:first-of-type {
  color: #B3B3BA;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.section-publications .card-content p {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 157%;
}
.section-publications .card-content hr {
  background: #E6E6F0;
  height: 4px;
  width: 100%;
}
.section-publications h4 {
  color: #24A3FF;
  text-align: left;
}

@media (min-width: 762px) {
  .section-tabs .content p:first-child {
    font-size: 30px;
  }
  .section-tabs .tabs {
    gap: 60px;
  }
  .section-tabs .tabs li {
    padding: 0 15px 60px;
  }
  .section-team .slider-content h1 {
    font-size: 38px;
  }
}
@media (min-width: 992px) {
  .section-tabs {
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
  }
  .section-tabs .tabs {
    flex-direction: row;
  }
  .section-tabs .tabs ul {
    flex-direction: column;
    text-align: right;
  }
  .section-tabs .tabs li, .section-tabs .tabs li:first-child {
    font-size: 38px;
    padding: 0 60px 30px 0;
    text-align: right;
    border-bottom: none;
    border-right: 4px solid rgba(255, 255, 255, 0.3);
  }
  .section-tabs .content {
    width: 60%;
    gap: 0;
  }
  .section-3 .grids {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-team .flex {
    max-height: 300px;
  }
  .section-team .flex img {
    border-radius: 12px 0 0 12px;
    max-height: 300px;
    max-width: 30%;
  }
}
@media (min-width: 1520px) {
  .section-tabs .content {
    width: 58%;
  }
}

/*# sourceMappingURL=main.css.map */
